焦点新闻-新浪科技Mon, 23 Dec 2013 11:20:07 GMT


太极助手发公开信称Cydia无法提供足够技术支持
新浪科技讯 12月23日消息，昨日iOS 7完美越狱工具的发布本来是一件万众欢庆的事情，却因为强制捆绑了“太极助手”引发了使用者的广泛声讨。今日，太极助手发布公开信，称使用“太极助手”替代Cydia成为默认越狱程序是因为cydia无法对iOS7的完美越狱提供足够的技术支持。(文刀)....
--------------------------------------------------
阿里打响国际业务战：或组建国际B2C事业部
新浪科技讯 12月23日晚间消息，新浪科技从消息人士处获悉，阿里正在酝酿组建国际B2C事业部。据了解，这一事业部将整合阿里巴巴B2B公司的全球速卖通业务、天猫国际和淘宝网的国际业务，目前正在组建团队。这或许意味着，阿里的国际业务战线不久即将全面铺开。

　　阿里集团....
--------------------------------------------------
工信部调整网间结算标准:中电信年收益增数十亿
新浪科技讯 12月23日晚间消息，中国电信今日宣布，已接获工信部下发的关于调整网间结算的通知。通知规定，除中国移动TD-SCDMA专用号段157、188用户外，语音通话主被叫结算费由0.06元调整为0.04元，短信结算标准由每条0.03元下调至0.01元，该结算标准自2014 年1月1日生效。彩信....
--------------------------------------------------
解密君联资本：一家中国顶级VC的创世纪

--------------------------------------------------
快用CEO谢雷：将单独发布越狱工具
新浪科技讯 12月23日下午消息，快用CEO、太极助手创始人谢雷在evad3rs宣布暂停与太极助手暂停合作，太极助手将在未来一周内发布属于自己的越狱工具。

　　谢雷表示，太极是快用针对苹果越狱成立的4人技术小组，今年上半年已经与evad3rs开始共同研发越狱产品。他称，太极团....
--------------------------------------------------
《财富》杂志：谷歌风投期许何在？
导语：即将于2014年1月13日出版的美国《财富》杂志印刷版将刊登题为《谷歌风投期许何在？》(Where Google Ventures is pinning its hopes)的评论文章，对谷歌风投的发展理念进行详细阐述。

 

　　以下为文章主要内容：

　　在旧金山的一栋写字楼里，一场寻找更好的癌....
--------------------------------------------------
刘强东美国游学归来：京东2014年将如何发展
新浪科技 崔西

　　马云今年玩“退休”，刘强东今年则玩起了“消失”。原本是微博话唠的他，将新浪微博签名改为“低调、低调、再低调！”，去年9月微博宣传完815电商大战后，刘强东的官方微博就再没有更新。当然那个更早的小号“@刘小号啊”被公众发现后也没有了更新。....
--------------------------------------------------
纽约时报：探秘冰岛比特币矿区
导语：《纽约时报》网络版周末刊登题为《探秘比特币矿区》(Into the Bitcoin Mines)的文章，介绍了一家名为Cloud Hashing的比特币挖矿公司近期的发展。这家公司已在冰岛建立了庞大的比特币“矿区”，并希望到明年2月占整个比特币网络计算能力的15%。不过，该公司也面临着能耗....
--------------------------------------------------
平板电脑面临转折点：传统PC渐现曙光
导语：美国IT网站PCWorld上周六刊登题为《平板电脑面临转折点》(Tablets face a turning point)的评论文章称，在多种因素的共同作用下，平板电脑市场将迎来转折点。如果将一些高性能平板归入PC，PC市场就将与低价媒体消费平板市场交替增长。

 

　　以下为文章全文：....
--------------------------------------------------
揭秘比特币圈子聚会：四成参与者是“大妈”
原标题：揭秘一场狂热的比特币圈子聚会

　　某日的一个下午，长三角某城市的一家酒店内，一场“比特币矿友联谊会”逐渐打开序幕。这些“矿友”到底从哪里来？他们怎么“玩转”比特币？比特币给他们带来了什么？笔者以比特币爱好者和投资者身份进行了“潜伏式”采访。

　....
--------------------------------------------------
刘强东：京东前三个季度实现微盈利
京东2013交易额超1000亿元 刘强东称实现微利

　　新浪科技讯 12月23日下午消息，京东CEO刘强东在游学美国接近一年后重回媒体视线，今日他在京东总部与媒体进行了沟通，他透露京东前三个季度实现微利。

　　据刘强东介绍，京东2013年交易额完成年初制定的任务，金额超过1000....
--------------------------------------------------
支付宝钱包进驻便利店：美宜佳支持条码支付
新浪科技讯 12月23日下午消息，努力渗透线下的支付宝钱包正在进驻便利店、商场等各种线下渠道。据悉，连锁便利店企业美宜佳的全国5000家门店已支持支付宝钱包的条码支付。用户在结账时只要打开支付宝钱包“条码支付”功能，收银员扫一下条形码就可完成付款。

　　支付宝钱....
--------------------------------------------------
联通市场部总经理周友盟离职 虚拟运营商忙抢人
周友盟(新浪科技配图)

　　通信世界网讯(CWW)12月23日消息，通信世界网从联通内部渠道获悉，中国联通市场营销部总经理周友盟已经离职，年薪300万加盟渠道服务商爱施德，重点负责虚拟运营业务。

　　据媒体爆料，中国联通广西分公司总经理鲁东亮将接任市场营销部总经理一职。....
--------------------------------------------------
中国发射玻利维亚第一颗通信卫星
新浪科技讯 12月23日下午消息，12月21日当日零时42分，载有玻利维亚通信卫星的“长征三号”乙运载火箭在我国西昌卫星发射中心成功发射升空，这是玻利维亚拥有的第一颗卫星。

　　玻利维亚通信卫星采用东方红四号卫星平台研制，设计寿命15年，将用于玻利维亚及周边地区的广....
--------------------------------------------------
巨人网络私有化四大猜想
“运动员看到升国旗意味着决战的结束，我在纽交所看到国旗意味着苦难的开始。”2007年11月1日晚，史玉柱在美国做出如此表示。当晚9：45，巨人网络在美国纽交所挂牌，员工聚集巨人上海总部办公室庆贺，气氛热烈如晚会一般。面对IPO的成功，史玉柱称，这意味着，“该睡的觉睡不....
--------------------------------------------------
